# Third-party APIs
COINMARKETCAP_URL=https://sandbox-api.coinmarketcap.com/v1/blockchain/statistics/latest?symbol=BTC
COINMARKETCAP_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
BLOCKCHAIR_URL=https://api.blockchair.com/ethereum/stats

# Django
DJANGO_SECRET_KEY=django-insecure-s&lli147rji8kg-zv3+ipd-x_!z7(1bif!f3p2@7(irrkdp7
DEGUG=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=1234

# Database
POSTGRES_DB=k1core_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TASK_SERIALIZER=json

# JWT
JWT_EXPIRATION_MINUTES=60
JWT_ALGORITHM=HS256
